<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph-parent</artifactId>
        <groupId>com.bechtle.maverick.graph</groupId>
        <version>${revision}</version>
    </parent>
    <properties>
        <image.name>ghcr.io/bechtleav360/maverick.entity-graph</image.name>
        <docker.publish>false</docker.publish>
        <docker.registry.host>https://ghcr.io</docker.registry.host>
        <docker.credentials.user>xxx</docker.credentials.user>
        <docker.credentials.password>xxx</docker.credentials.password>
    </properties>



    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-main</artifactId>
    <name>Maverick.EntityGraph Main</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-feature-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-feature-applications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-store-rdf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.av360.maverick.graph.main.Application</mainClass>
                    <image>
                        <!--suppress UnresolvedMavenProperty -->
                        <name>${image.name}</name>
                        <!-- <name>ghcr.io/bechtleav360/maverick-entity-graph</name> -->
                        <publish>${docker.publish}</publish>
                        <verboseLogging>true</verboseLogging>
                        <env>
                            <BP_OCI_SOURCE>https://github.com/bechtleav360/Maverick.EntityGraph</BP_OCI_SOURCE>
                        </env>
                    </image>
                    <docker>
                        <publishRegistry>
                            <!--suppress UnresolvedMavenProperty -->
                            <username>${docker.credentials.user}</username>
                            <!--suppress UnresolvedMavenProperty -->
                            <password>${docker.credentials.password}</password>
                            <!--suppress UnresolvedMavenProperty -->
                            <url>${docker.registry.host}</url>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>