<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph-parent</artifactId>
        <groupId>com.bechtle.maverick.graph</groupId>
        <version>${revision}</version>
    </parent>



    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-main</artifactId>
    <name>Maverick.EntityGraph Main</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-json-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback.contrib</groupId>
            <artifactId>logback-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-feature-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-feature-applications</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-store-rdf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <!--suppress UnresolvedMavenProperty -->
                        <name>${env.IMAGE_PREFIX}/${env.IMAGE_NAME}</name>
                        <!-- <name>ghcr.io/bechtleav360/maverick-entity-graph</name> -->

                        <publish>true</publish>
                        <verboseLogging>true</verboseLogging>
                        <env>
                            <BP_OCI_SOURCE>https://github.com/bechtleav360/Maverick.EntityGraph</BP_OCI_SOURCE>
                        </env>
                    </image>
                    <docker>
                        <publishRegistry>
                            <!--suppress UnresolvedMavenProperty -->
                            <username>${env.DOCKER_USER}</username>
                            <!--suppress UnresolvedMavenProperty -->
                            <password>${env.DOCKER_PASS}</password>
                           <!-- <url>${env.DOCKER_HOST}</url>-->
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>