# Maverick.EntityGraph

./: .gitignore  404.html  README.md  azure-pipelines-develop.yml  azure-pipelines-main.yml  azure-pipelines.yml  index.html  mkdocs.yml  pom.xml  sitemap.xml  swagger-1673968d.html  swagger-7cf4562f.html  swagger-fc9342b0.html  swagger.json
cougar.graph.api/: pom.xml
cougar.graph.api/src/main/java/cougar/graph/api/config/: GlobalExceptionHandler.java  OpenApiConfiguration.java  SchedulerConfiguration.java  WebFluxConfiguration.java
cougar.graph.api/src/main/java/cougar/graph/api/controller/: AbstractController.java  Entities.java  Parameters.java  Queries.java  Transactions.java
cougar.graph.api/src/main/java/cougar/graph/api/security/: AdminAuthenticationManager.java  SecurityConfiguration.java
cougar.graph.feature.admin/: pom.xml
cougar.graph.feature.admin/src/main/java/cougar/graph/: AdminConfig.java
cougar.graph.feature.applications/: pom.xml
cougar.graph.feature.applications/src/main/java/cougar/graph/: ApplicationsConfig.java
cougar.graph.feature.applications/src/test/resources/: application.yaml
cougar.graph.feature.rdf4j-store/: pom.xml
cougar.graph.main/: pom.xml
cougar.graph.main/src/test/java/cougar/graph/: TestConfigurations.java
cougar.graph.main/src/test/java/cougar/graph/tests/: MergeDuplicateTests.java
cougar.graph.main/src/test/resources/: application.yaml
cougar.graph.main/src/test/resources/requests/: create-esco.ttl  create-invalid-missingType.ttl  create-invalid-syntax.ttl  create-invalid_multipleOneNoType.ttl  create-valid.ttl  create-validWithId.jsonld  create-validWithId.ttl  create-validWithIdAndBase.ttl  create-validWithInvalidId.ttl  create-valid_embedded.ttl  create-valid_multiple.jsonld  create-valid_multiple.ttl  create-valid_multipleWithId.ttl  create-valid_withEmbedded.ttl  create-valid_withEmbedded_second.ttl
cougar.graph.main/src/test/resources/schema/: sample.json  schema.org.ttl  sparql-examples.ttl
cougar.graph.tests/: pom.xml
maverick.graph.api/: pom.xml
maverick.graph.api/src/main/resources/static/: transaction_success.json  transaction_success.ttl
maverick.graph.api/src/test/resources/: application-secure.yaml  application.yaml
maverick.graph.feature.admin/: pom.xml
maverick.graph.feature.admin/src/main/java/cougar/graph/: AdminConfig.java
maverick.graph.feature.applications/: pom.xml
maverick.graph.feature.applications/src/main/java/cougar/graph/: ApplicationsConfig.java
maverick.graph.feature.applications/src/test/resources/: application.yaml
maverick.graph.feature.jobs/: pom.xml
maverick.graph.feature.jobs/src/test/resources/: application.yaml
maverick.graph.feature.navigation/: pom.xml
maverick.graph.feature.navigation/src/main/resources/: index.html  script.js  style.css  template.html  vue.js
maverick.graph.feature.navigation/src/main/resources/archive/: script_trig.js  trig-test.html
maverick.graph.feature.navigation/src/main/resources/context/: entity.jsonld  list.jsonld  start.jsonld
maverick.graph.feature.navigation/src/main/resources/static/: jquery.json-viewer.css  jquery.json-viewer.js  js-test.html  prefixes.json  script.js  script_n3.js  style.css
maverick.graph.feature.postgres-store/: pom.xml
maverick.graph.feature.postgres-store/src/main/resources/sql/: init_postgres.sql
maverick.graph.feature.postgres-store/src/test/resources/: application.yaml
maverick.graph.feature.rdf4j-store/: pom.xml
maverick.graph.feature.webhooks/: Readme.md  pom.xml
maverick.graph.main/: pom.xml
maverick.graph.main/src/main/java/: Application.java
maverick.graph.main/src/main/resources/: application-dev.yaml  application-persistent.yaml  application-prod.yaml  application-sandbox.yaml  application-stage.yaml  application-tdf.yaml  application.yaml  applicationinsights.json  logback-spring.xml
maverick.graph.main/src/test/java/architecture/: CorrectPackages.java  NoFeatureDependency.java  Security.java
maverick.graph.main/src/test/java/cougar/graph/: TestApplication.java  TestConfigurations.java
maverick.graph.main/src/test/java/trials/: CompactJsonLD.java  GetSchemaAsJSONLD.java  LoadTTLInSchemaGraph.java  QueryTest.java
maverick.graph.main/src/test/resources/requests/: create-invalid-missingType.jsonld  create-invalid-missingType.ttl  create-invalid-syntax.ttl  create-valid.jsonld  create-valid.ttl  create-validWithId.ttl  create-validWithIdAndBase.ttl  create-validWithInvalidId.ttl  create-valid_multipleWithId.ttl  create-valid_withEmbedded.ttl  create-valid_withEmbedded_second.ttl  create-valid_with_tags.ttl
maverick.graph.main/src/test/resources/schema/: context.json  sample.ttl  sparql-examples.ttl
maverick.graph.model/: pom.xml
maverick.graph.model/src/main/resources/: prefix.json
maverick.graph.services/: pom.xml
maverick.graph.services/src/main/resources/ns/: namespaces_default.json  namespaces_extended.json  namespaces_prefixcc.json
maverick.graph.services/src/test/resources/: application.yaml
maverick.graph.store/: pom.xml
maverick.graph.store/src/main/java/cougar/graph/store/: EntityStore.java  TransactionsStore.java
maverick.graph.store/src/main/resources/: prefix-ext.json  prefix-rdf4j.json  prefix-sorted.json
maverick.graph.tests/: pom.xml
maverick.graph.tests/src/main/resources/requests/: create-invalid-syntax.ttl  create-invalid_multipleOneNoType.ttl  create-valid-complex.ttl  create-valid-ext.ttl  create-valid.ttl  create-validWithInvalidId.ttl  create-valid_embedded.ttl  create-valid_many.jsonld  create-valid_multiple-ext.ttl  create-valid_multiple.ttl  create-valid_multipleMixed-ext.ttl  create-valid_multipleWithEmbedded.ttl  create-valid_multipleWithId.jsonld  create-valid_withEmbedded-ext.ttl  create-valid_withEmbedded.ttl  create-valid_withEmbedded_second.ttl  create-valid_with_tags.ttl
maverick.graph.tests/src/main/resources/schema/: sample.json  schema.org.ttl
maverick.graph.tests/src/test/java/trials/: CompactJsonLD.java  GetSchemaAsJSONLD.java  HashIdGenerator.java  LoadTTLInSchemaGraph.java  QueryTest.java
(+1514 files in other folders)
