<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <artifactId>graph-parent</artifactId>
    <groupId>com.bechtle.cougar.graph</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Cougar Graph (Parent)</name>
    <modules>
        <module>cougar.graph.main</module>
        <module>cougar.graph.api</module>
        <module>cougar.graph.services</module>
        <module>cougar.graph.store</module>
        <module>cougar.graph.model</module>
        <module>cougar.graph.feature.rdf4j-store</module>
        <module>cougar.graph.feature.admin</module>
        <module>cougar.graph.feature.applications</module>
        <module>cougar.graph.tests</module>
    </modules>

    <description>Provides access to the graph through json-ld api</description>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <graph.version>0.0.1-SNAPSHOT</graph.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

    </dependencies>
    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-spring-webflux</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.arangodb</groupId>
                <artifactId>arangodb-spring-data</artifactId>
                <version>3.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.arangodb</groupId>
                <artifactId>arangodb-java-driver</artifactId>
                <version>6.15.0</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.rdf4j</groupId>
                <artifactId>rdf4j-bom</artifactId>
                <version>4.1.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-model</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-api</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-store</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-store-rdf4j</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-application</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-tests</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-feature-admin</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-feature-multitenancy</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bechtle.cougar.graph</groupId>
                <artifactId>graph-services</artifactId>
                <version>${graph.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.13.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.13.4</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.13.4</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>