<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph-parent</artifactId>
        <groupId>com.bechtle.maverick.graph</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>graph-feature-admin</artifactId>
    <name>Maverick.EntityGraph Feature: Admin Tools</name>

    <dependencies>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>