<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>graph-parent</artifactId>
        <groupId>org.av360.maverick.graph</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>graph-feature-jobs</artifactId>
    <name>Maverick.EntityGraph Feature: Jobs</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.av360.maverick.graph</groupId>
            <artifactId>graph-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.av360.maverick.graph</groupId>
            <artifactId>graph-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.av360.maverick.graph</groupId>
            <artifactId>graph-store-rdf4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>