<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph-parent</artifactId>
        <groupId>com.bechtle.maverick.graph</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-feature-applications</artifactId>
    <name>Maverick.EntityGraph Feature: Applications and Subscriptions</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-store-rdf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bechtle.maverick.graph</groupId>
            <artifactId>graph-feature-admin</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-lmdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.18.21</version>
        </dependency>
    </dependencies>



    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>