{   
    "application": {
        "security": {
            "enabled": true, 
            "apiKey": "nXofNdGribE23NrxBpIC"
        },
        "features": {
            "modules": {
                "applications": true,
                "admin": true
            }
        },
        "schedulers": {
            "detectDuplicates": false,
            "replaceGlobalIdentifiers": false
        }
    },

    "spring": {
        "profiles": {
            "active": "stage"
        },
        "security": {
            "user": {
                "name": "admin",
                "password": "0LrPzlT8f9KYLbUCVnq9"
            }
        }
    },
    "logging": {
        "level": {
            "com": {
                "bechtle": "TRACE"
            },
            "org": {
                "springframework": {
                    "security": "TRACE"
                }
            }
        }
    }
}