{
    "application": {
        "security": {
            "enabled": true,
            "apiKey": "xxx",
            "basic": {
                "enabled": false
            }
        },
        "features": {
            "modules": {
                "applications": {
                    "enabled": true,
                    "configuration": {

                    }
                },
                "admin": {
                    "enabled": true,
                    "configuration": {

                    }
                },
                "navigation": {
                    "enabled": true
                },
                "jobs": {
                    "enabled": true,
                    "scheduled": {
                        "detectDuplicates": {
                            "enabled": true,
                            "defaultFrequency": "* 10 * * * ?"
                        },
                        "replaceIdentifiers": {
                            "enabled": true,
                            "defaultFrequency": "* 30 * * * ?"
                        },
                        "typeCoercion": {
                            "enabled": true,
                            "defaultFrequency": "* 50 * * * ?"
                        },
                        "exportApplication": {
                            "enabled": true,
                            "defaultFrequency": "* 0 3 * * ?",
                            "defaultLocalPath": "/var/files/exports",
                            "defaultS3Host": null,
                            "defaultS3BucketId": null
                        }
                    }
                },
                "objects": {
                    "enabled": true,
                    "configuration": {
                        "mode": "File system",
                        "path": "/var/files/content"
                    }
                }
            },
            "transformers": {
                "replaceGlobalIdentifiers": true,
                "replaceAnonymousIdentifiers": true,
                "mergeDuplicates": true,
                "typeCoercion": true
            },
            "validators": {
                "checkRequiredType": true
            }
        },
        "storage": {
            "vocabularies": {
                "persistent": true,
                "path": "/var/data/system/vocabularies"
            },
            "system": {
                "persistent": true,
                "path": "/var/data/system"
            },
            "entities": {
                "persistent": true,
                "path": "/var/data/entities"
            },
            "transactions": {
                "persistent": true,
                "path": "/var/data/system/transactions"
            }
        }
    },
    "spring": {
        "profiles": {
            "active": "persistent"
        },
        "security": {
            "user": {
                "name": "admin",
                "password": "xxx"
            }
        }
    },
    "server": {
        "use-forward-headers": true,
        "forward-headers-strategy": "framework"
    },
    "logging": {
        "file": {
            "name": "main.log",
            "path": "/var/data/system"
        },
        "level": {
            "root": "INFO",
            "graph": {
                "jobs": "DEBUG",
                "repo": "DEBUG",
                "srvc": "DEBUG",
                "ctrl": "DEBUG",
                "feat": "DEBUG"
            },
            "org": {
                "eclipse" : {
                    "rdf4j": "DEBUG"
                },
                "springframework": {
                    "security": "INFO"
                }
            }
        }
    },
    "management": {
        "info": {
            "env": {
                "enabled": true
            },
            "git": {
                "enabled": true,
                "mode": "full"
            }
        },
        "health": {
            "defaults": {
                "enabled": false
            },
            "probes": {
                "enabled": true
            }
        },
        "endpoints": {
            "web": {
                "exposure": {
                    "include": "health, info, git, loggers, metrics, logfile, prometheus, env, configprops, scheduledTasks"
                }
            }
        },
        "endpoint": {
            "discovery": {
                "enabled": true
            },
            "health": {
                "enabled": true,
                "show-details": "always"
            },
            "info": {
                "enabled": true
            },
            "env": {
                "enabled": true,
                "show-values": "WHEN_AUTHORIZED"
            },
            "configprops": {
                "enabled": true,
                "show-values": "WHEN_AUTHORIZED"
            },
            "loggers": {
                "enabled": true
            },
            "metrics": {
                "enabled": true
            },
            "scheduledTasks": {
                "enabled": true
            },
            "logfile": {
                "enabled": true
            },
            "prometheus": {
                "enabled": true
            }
        }
    }
}