<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graph-parent</artifactId>
        <groupId>com.bechtle.cougar.graph</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graph-main</artifactId>
    <name>Cougar Graph Application</name>
    <dependencies>
        <dependency>
            <groupId>com.bechtle.cougar.graph</groupId>
            <artifactId>graph-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.cougar.graph</groupId>
            <artifactId>graph-feature-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.cougar.graph</groupId>
            <artifactId>graph-feature-multitenancy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.cougar.graph</groupId>
            <artifactId>graph-store-rdf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bechtle.cougar.graph</groupId>
            <artifactId>graph-tests</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <!-- with version <label>ghcr.io/bechtleav360/${project.artifactId}:${project.version}</label> -->
                        <name>ghcr.io/bechtleav360/${project.artifactId}</name>
                        <publish>true</publish>
                        <verboseLogging>true</verboseLogging>
                        <env>
                            <BP_OCI_SOURCE>https://github.com/bechtleav360/eagl-service-graph</BP_OCI_SOURCE>
                        </env>
                    </image>
                    <docker>
                        <publishRegistry>
                            <username>${env.GHCR_USER}</username>
                            <password>${env.GHCR_PASSWORD}</password>
                            <url>https://ghcr.io</url>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>